# my_music_app_backend

./: Procfile  pom.xml
src/main/java/com/ninetrees/: MusicAppBackendApplication.java
src/main/java/com/ninetrees/alyoss/oss/: ConstantPropertiesUtils.java  OssController.java  OssService.java  OssServiceImpl.java
src/main/java/com/ninetrees/alyoss/vod/: ConstantVodUtils.java  InitVodClient.java  VodService.java  VodServiceImpl.java
src/main/java/com/ninetrees/filter/: JwtAuthenticationFilter.java
src/main/java/com/ninetrees/musicapp/common/: MyMetaObjectHandler.java  R.java
src/main/java/com/ninetrees/musicapp/config/: PluginsConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ninetrees/musicapp/constant/: ResultCode.java
src/main/java/com/ninetrees/musicapp/controller/: AuthController.java  PlaylistSongsController.java  PlaylistsController.java  RoomController.java  SongsController.java  UsersController.java
src/main/java/com/ninetrees/musicapp/entity/: PlaylistSongs.java  Playlists.java  Room.java  Songs.java  Users.java
src/main/java/com/ninetrees/musicapp/entity/vo/: PlaylistVo.java  RegisterVo.java  SongVo.java
src/main/java/com/ninetrees/musicapp/exception/: ChanException.java  GlobalExceptionHandler.java
src/main/java/com/ninetrees/musicapp/handler/: WebSocketHandler.java
src/main/java/com/ninetrees/musicapp/mapper/: PlaylistSongsMapper.java  PlaylistsMapper.java  SongsMapper.java  UsersMapper.java
src/main/java/com/ninetrees/musicapp/service/: EmailService.java  PlayListsService.java  PlaylistSongsService.java  RoomManager.java  SongsService.java  UsersService.java  WebSocketService.java
src/main/java/com/ninetrees/musicapp/service/impl/: EmailServiceImpl.java  PlaylistSongsServiceImpl.java  PlaylistsServiceImpl.java  SongsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/ninetrees/musicapp/utils/: CodeUtils.java  JwtUtils.java  MD5.java
src/main/resources/: application.properties
src/main/resources/mapper/: PlaylistSongsMapper.xml  PlaylistsMapper.xml  SongsMapper.xml  UsersMapper.xml
src/test/java/com/ninetrees/: AppTest.java  CodeGenerator.java
