server.port=2222
server.address=0.0.0.0
# dev test prod
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_app?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=326425xin

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# MyBatis-Plus
#?? mapper XML ?????? xxxMapper.xml????,??mapper??/,?????
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#?? MyBatis ???????? XML ??????
# <resultMap type="Playlists">?????
mybatis-plus.type-aliases-package=com.ninetrees.musicapp.entity
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

spring.devtools.restart.enabled=false

#logging.level.org.springframework: DEBUG

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#qq??????
spring.mail.host=smtp.qq.com
spring.mail.username=3264259292@qq.com

#?????
spring.mail.password=tlxmzmughbzdcjaa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

redis.host=localhost
redis.port=6379


#????? key id?key secret
aliyun.oss.file.keyid=${ALIYUN_ACCESS_KEY_ID}
aliyun.oss.file.keysecret=${ALIYUN_ACCESS_KEY_SECRET}
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.bucketname=edu-2233
aliyun.oss.signedUrl.expireMinutes=30          # ?? URL ?????????? 30 ??

spring.servlet.multipart.enabled=true


#?????vod key id?key secret
aliyun.vod.file.keyid=${ALIYUN_ACCESS_KEY_ID}
aliyun.vod.file.keysecret=${ALIYUN_ACCESS_KEY_SECRET}

# tomcat???????????1M
spring.servlet.multipart.max-file-size=1024MB
# tomcat????????????10M
spring.servlet.multipart.max-request-size=1024MB


#ssh-keygen -t rsa -C "xinhaoran1@gmail.com"
